.detail-title {
    text-align: center;
    padding-top: 50px;
    font-size: 40px;
    line-height: 45px;
    margin-bottom: 38px;
    .eng-text {
        font-size: 13px;
        line-height: 16px;
    }
    .time {
        height: 34px;
        line-height: 32px;
        border-top: 1px dashed #1d1d1d; /*no*/
        border-bottom: 1px dashed #1d1d1d; /*no*/
        font-size: 24px;
        display: inline-block;
        padding: 0 10px;
    }
}
.detail-content {
    padding-bottom: 15px;
    img {
        width: 100%;
        height: auto;
        margin-bottom: 15px;
    }
    p {
        margin-bottom: 15px;
        font-size: 28px;
        line-height: 38px;
        text-indent: 2em;
    }
}
