.info {
    p {
        font-size: 24px;
        color: #484848;
    }
    .company {
        font-size: 35px;
        color: #000000;
    }
    .address-img {
        width: 100%;
        margin-top: 30px;
    }
}
