@font-face {
    font-family: "icomoon";
    src: url("../fonts/icomoon.eot?lcdkj2");
    src: url("../fonts/icomoon.eot?lcdkj2#iefix") format("embedded-opentype"),
        url("../fonts/icomoon.ttf?lcdkj2") format("truetype"),
        url("../fonts/icomoon.woff?lcdkj2") format("woff"),
        url("../fonts/icomoon.svg?lcdkj2#icomoon") format("svg");
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"],
[class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: "icomoon" !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-left1:before {
    content: "\e909";
}
.icon-left:before {
    content: "\e91e";
}
.icon-right:before {
    content: "\e920";
}
.icon-menu:before {
    content: "\e921";
}
.icon-about-w .path1:before {
    content: "\e900";
    color: rgb(193, 193, 193);
}
.icon-about-w .path2:before {
    content: "\e901";
    margin-left: -1.00390625em;
    color: rgb(255, 255, 255);
}
.icon-about-w .path3:before {
    content: "\e902";
    margin-left: -1.00390625em;
    color: rgb(137, 137, 137);
}
.icon-about-w .path4:before {
    content: "\e903";
    margin-left: -1.00390625em;
    color: rgb(0, 0, 0);
}
.icon-note-w .path1:before {
    content: "\e904";
    color: rgb(193, 193, 193);
}
.icon-note-w .path2:before {
    content: "\e905";
    margin-left: -1.00390625em;
    color: rgb(255, 255, 255);
}
.icon-note-w .path3:before {
    content: "\e906";
    margin-left: -1.00390625em;
    color: rgb(137, 137, 137);
}
.icon-note-w .path4:before {
    content: "\e907";
    margin-left: -1.00390625em;
    color: rgb(0, 0, 0);
}
.icon-culture-w:before {
    content: "\e908";
}
.icon-honor-w .path1:before {
    content: "\e90d";
    color: rgb(193, 193, 193);
}
.icon-honor-w .path2:before {
    content: "\e90e";
    margin-left: -1.00390625em;
    color: rgb(255, 255, 255);
}
.icon-honor-w .path3:before {
    content: "\e90f";
    margin-left: -1.00390625em;
    color: rgb(137, 137, 137);
}
.icon-honor-w .path4:before {
    content: "\e910";
    margin-left: -1.00390625em;
    color: rgb(0, 0, 0);
}
.icon-phone:before {
    content: "\e911";
}
.icon-home-w:before {
    content: "\e912";
}
.icon-scale:before {
    content: "\e913";
}
.icon-date:before {
    content: "\e914";
}
.icon-product:before {
    content: "\e915";
}
.icon-join:before {
    content: "\e916";
}
.icon-tel:before {
    content: "\e917";
}
.icon-home:before {
    content: "\e91d";
}
.icon-service:before {
    content: "\e91f";
}
.icon-message:before {
    content: "\e926";
}
.icon-video:before {
    content: "\e927";
}
.icon-news:before {
    content: "\e928";
}
.icon-love:before {
    content: "\e929";
}
.icon-support:before {
    content: "\e92b";
}
.icon-pattern:before {
    content: "\e92c";
}
.icon-text:before {
    content: "\e92d";
}
.icon-system:before {
    content: "\e92e";
}
.icon-process:before {
    content: "\e92f";
}
.icon-about:before {
    content: "\e931";
}
.icon-note:before {
    content: "\e932";
}
.icon-culture:before {
    content: "\e933";
}
.icon-honor:before {
    content: "\e934";
}
