footer {
    height: @footer-height;
    background-color: #f1efef;
    border-top: 1px solid #908f8f; /*no*/
    text-align: center;
    position: fixed;
    bottom: 0;
    width: 100%;
    z-index: 999;
    .footer-menu {
        .flex(nowrap,space-between,center);
        height: 100%;
        li {
            width: 20%;
            height: 100%;
            border-right: 1px solid #908f8f; /*no*/
            text-align: center;
            padding-top: 11px;
            font-size: 24px;
            a {
                display: block;
                height: 100%;
                width: 100%;
            }
            &:last-child {
                border-right: none;
            }
            .footer-line {
                height: 4px;
                width: 16px;
                margin: 6px auto;
                background: #000;
            }
            i {
                font-size: 65px;
            }
        }
    }
}
