header {
    position: fixed;
    top: 0;
    width: 100%;
    height: @header-height;
    line-height: @header-height;
    background: #ffffff;
    padding: 0 44px 0 49px;
    z-index: 999;
    .head-title {
        position: absolute;
        top: 18px;
        left: 0;
        width: 100%;
        display: flex;
        justify-content: center;
        z-index: -1;
    }
    .head-left.logo {
        margin-top: 18px;
        z-index: 10000;
        float: left;
    }
    .head-left {
        height: @header-height;
        display: inline-block;
        .icon-left1 {
            font-size: 50px;
            line-height: @header-height;
            margin-left: -20px;
        }
    }
    .head-right {
        z-index: 10000;
        float: right;
        font-size: 0;
        height: @header-height;
        i {
            line-height: @header-height;
            font-size: 65px;
            margin-left: 30px;
        }
    }
    .logo {
        display: inline-block;
        .m-imgCenter(206px,60px);
    }
}
