.banner {
    .swiper-container {
        width: 100%;
        height: 560px;
    }
    .swiper-slide1 {
        background: url("../images/ban.png") center center no-repeat;
    }
    .swiper-slide2 {
        background: url("../images/ban.png") center center no-repeat;
    }
    .swiper-slide3 {
        background: url("../images/ban.png") center center no-repeat;
    }
    .swiper-slide4 {
        background: url("../images/ban.png") center center no-repeat;
    }
    .swiper-slide {
        background-size: 100% 100%;
    }
    .swiper-container-horizontal
        > .swiper-pagination-bullets
        .swiper-pagination-bullet {
        margin-left: 22px;
        height: 8px;
        width: 50px;
        opacity: 1;
        border-radius: 0;
    }
    .swiper-pagination-bullet {
        background: #ffffff;
    }
    .swiper-pagination-bullet-active {
        background: @mc;
    }
}
.product-list {
    .clearfix();
    width: 100%;
    li {
        width: 342px;
        height: 220px;
        position: relative;
        margin-bottom: 23px;
        float: left;
        margin-right: 26px;
        &:nth-child(2n) {
            margin-right: 0;
        }
        a {
            display: inline-block;
            overflow: hidden;
            .m-imgCenter(100%,100%);
        }
        .mark {
            height: 40px;
            width: 100%;
            background: rgba(77, 45, 24, 0.8);
            position: absolute;
            bottom: 0;
            left: 0;
            line-height: 40px;
            text-align: center;
            font-size: 24px;
            color: #ffffff;
        }
    }
}
.home-product {
    .product-list {
        li {
            &:nth-last-child(2),
            &:last-child {
                margin-bottom: 0;
            }
        }
    }
}
.home-about {
    &-menu {
        height: 212px;
        width: 100%;
        .flex();
        padding-bottom: 7px;
        position: relative;
        background: #efefef;
        li {
            width: 25%;
            height: 100%;
            a {
                display: inline-block;
                width: 100%;
                height: 100%;
                padding-top: 11px;
                text-align: center;
                color: #7d7d7d;
                overflow: hidden;
                i {
                    font-size: 115px;
                }
                p {
                    margin-top: 5px;
                    font-size: 24px;
                    &.eng-text {
                        font-size: 13px;
                    }
                }
            }
        }
    }
}
