@charset "utf-8";

.page1 {
    height: 76px;
    text-align: center;
    margin-top: 14px;
}
.page {
    overflow: hidden;
    display: inline-block;
}
.page .number {
    padding: 0 10px;
    height: 28px;
    line-height: 26px;
    text-align: center;
    color: #0e0e0e;
    font-size: 16px;
    display: block;
    float: left;
    margin: 0 4px;
    background: #f2f2f2;
    border: 1px solid #4f4f4f;
}
.page .current {
    margin-left: 0;
}
.page .active {
    color: #ffffff;
    background: #4f4f4f;
}
