.product-list-title {
    font-size: 54px;
    font-weight: bold;
    span {
        color: #663d06;
    }
}
.product-list-detail {
    width: 100%;
    li {
        width: 100%;
        height: 550px;
        a {
            display: inline-block;
            width: 100%;
            height: 480px;
            border: 1px solid #989898; /*no*/
            box-shadow: 0px 2px 6px #989898;
            padding: 10px;
            background: #ffffff;
            img {
                width: 100%;
                height: 100%;
            }
        }
        .product-list-detail-txt {
            font-size: 24px;
            color: #505050;
            line-height: 60px;
            text-align: center;
        }
    }
}
.product-detail {
    height: 560px;
    li {
        .product-list-detail-txt {
            line-height: 80px;
            height: 80px;
        }
    }
}
