.content {
    overflow: hidden;
}
.content-gray {
    background: #f2f2f2;
}

.content-padding {
    padding: 0 30px;
}

header ~ .content {
    margin-top: @header-height;
}
footer ~ .content {
    padding-bottom: @footer-height;
}
html {
    height: 100%;
}
.clearfix {
    .clearfix();
}
.title {
    height: 112px;
    line-height: 112px;
    font-size: 40px;
    text-align: center;
    span {
        // margin-left: 15px;
        text-transform: uppercase;
    }
}
.home-title {
    height: 84px;
    line-height: 84px;
}
.padding-20 {
    padding: 0 20px;
}
.line {
    width: 100%;
    height: 6px;
    background: #825315;
    position: absolute;
    bottom: 0;
    left: 0;
    div {
        background: #b1721e;
        width: 20%;
        height: 100%;
    }
}
.eng-text {
    text-transform: uppercase;
}
.list {
    padding-bottom: 20px;
    width: 100%;
    li {
        height: 282px;
        width: 100%;
        margin-bottom: 20px;
        & > a {
            display: block;
            width: 100%;
            height: 100%;
            .clearfix();
            & > div {
                float: left;
            }
        }
        & > .video {
            display: block;
            width: 100%;
            height: 100%;
            .clearfix();
            & > div {
                float: left;
            }
            .list-txt {
                float: left;
            }
            .list-img {
                overflow: hidden;
                width: 394px;
                height: 282px;
            }
        }
        .list-img {
            overflow: hidden;
            .m-imgCenter(394px,282px);
        }
        .list-txt {
            display: block;
            width: ~"calc(100% - 394px)";
            height: 100%;
            border: 1px solid #c8c8c8; /*no*/
            border-left: none;
            padding: 20px 20px 3px;
            position: relative;
            a {
                width: 100%;
                height: 100%;
                display: inline-block;
            }
            &-title {
                font-size: 35px;
                text-align: center;
                line-height: 65px;
                margin: 0 -20px;
                i {
                    font-size: 65px;
                    vertical-align: middle;
                    margin-right: 8px;
                    color: #000000;
                }
            }
            .eng-text {
                font-size: 13px;
                color: #919191;
            }
            &-content {
                .ellipsis2(3);
                font-size: 24px;
                color: #5a5a5a;
                line-height: 30px;
                margin: 20px 20px 0;
                border-top: 1px dashed #5a5a5a; /*no*/
                padding-top: 25px;
            }
            .line {
                width: ~"calc(100% - 8px)";
                left: 4px;
                bottom: 4px;
            }
            .more {
                position: absolute;
                width: 60px;
                height: 20px;
                font-size: 13px;
                border-radius: 10px;
                border: 1px solid #000000; /*no*/
                right: 20px;
                bottom: 30px;
                line-height: 16px;
                text-align: center;
                background: #f2f2f2;
            }
        }

        &:nth-child(2n) {
            a > div {
                float: right;
            }
            .list-txt {
                border: 1px solid #c8c8c8; /*no*/
                border-right: none;
            }
        }
    }
}
.home-list {
    li {
        a {
            .list-txt {
                &-title {
                    text-align: left;
                    line-height: 40px;
                    margin: 0;
                }
                &-content {
                    text-indent: 2em;
                    .ellipsis2(4);
                    margin: 10px 0 0;
                    padding-top: 0;
                    border-top: none;
                }
            }
        }
    }
}
.detail {
    padding: 0 20px 50px;
}
