// Rem
// --------------------------------------------------

// Vertical screen

//375屏幕为 20px，以此为基础计算出每一种宽度的字体大小

@baseWidth: 375px;
@baseFont: 20px;

@bps:320px,360px,375px, 400px, 414px, 480px; 
html {
  font-size: @baseFont;  //默认当做375px宽度的屏幕来处理
}
.loop(@i: 1) when (@i <= length(@bps)) {  //注意less数组是从1开始的
  @bp: extract(@bps, @i);
  @font: @bp/@baseWidth*@baseFont;  
  @media only screen and (min-width: @bp){
    html {
      font-size: @font !important; /*no*/
    }
  }
  .loop((@i + 1));
};
.loop;