#distpicker {
    .flex();
    select {
        width: 275px;
        height: 48px;
        border: 1px solid #000000; /*no*/
        font-size: 24px;
        background: transparent;
    }
    button {
        height: 48px;
        border: none;
        width: 145px;
        background: #990000;
        border: 1px solid #000000; /*no*/
        color: #ffffff;
        font-size: 24px;
        text-align: center;
    }
}
.store-list {
    padding-top: 43px;
    li {
        font-size: 28px;
        margin-bottom: 60px;
        line-height: 40px;
        .store-list-company {
            font-size: 35px;
            line-height: 50px;
        }
    }
}
