.detail-page {
    height: 95px;
    width: 100%;
    background: #ffffff;
    .flex(nowrap,space-between,flex-start);
    padding-top: 11px;
    li {
        width: 245px;
        height: 60px;
        text-align: center;
        background: #f2f2f2;
        line-height: 60px;
        color: #4f4f4f;
        font-size: 24px;
        i {
            font-size: 24px;
            vertical-align: -2px;
        }
    }
}
